# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://pmihikalpa2022_db_user:Gemora123@cluster0.9ejapuy.mongodb.net/gemora?retryWrites=true&w=majority

# JWT
JWT_SECRET=gemoraSuperSecret123
JWT_EXPIRES_IN=7d

# Gemini AI
GEMINI_API_KEY=AIzaSyAyVASqBpUvtPzUGZTFDNL5EwMrazIDVIo