# Server
PORT=5001
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://pmihikalpa2022_db_user:Gemora123@cluster0.9ejapuy.mongodb.net/gemora?retryWrites=true&w=majority

# JWT
JWT_SECRET=gemoraSuperSecret123
JWT_EXPIRES_IN=7d

# Gemini AI
GEMINI_API_KEY=AIzaSyC18bIK_tRTr9MQpVWR9GQLqtRnS5Jo6sk

# Cloudinary
CLOUDINARY_CLOUD_NAME=dcwvpnpec
CLOUDINARY_API_KEY=287952953745221
CLOUDINARY_API_SECRET=RCd5WrJlUwbfzhmtukOACvpkl9o